# StarWars

./: .gitignore  LICENSE  README.md  StarWars.sln  integration-tests.bat  unit-tests.bat
StarWars.Api/: .gitignore  MappingProfile.cs  Program.cs  StarWars.Api.csproj  StarWars.Api.sln  StarWars.Api.xproj  Startup.cs  appsettings.json  global.json  package.json  project.json  webpack.config.js
StarWars.Api/Controllers/: GraphQLController.cs
StarWars.Api/GraphiQL/: app.js
StarWars.Api/Models/: Character.cs  CharacterInterface.cs  Droid.cs  DroidType.cs  EpisodeEnum.cs  Episodes.cs  GraphQLQuery.cs  Human.cs  HumanType.cs  StarWarsQuery.cs  StarWarsSchema.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.Api/Views/GraphQL/: Index.cshtml
StarWars.Api/src/StarWars.Api/: project.json
StarWars.Api/src/StarWars.Api/Controllers/: ValuesController.cs
StarWars.Api/src/StarWars.Api/Properties/: launchSettings.json
StarWars.Core/: StarWars.Core.csproj  StarWars.Core.xproj  project.json
StarWars.Core/Data/: IBaseRepository.cs  ICharacterRepository.cs  IDroidRepository.cs  IEntity.cs  IEpisodeRepository.cs  IHumanRepository.cs  IPlanetRepository.cs
StarWars.Core/Logic/: ITrilogyHeroes.cs  TrilogyHeroes.cs
StarWars.Core/Models/: Character.cs  CharacterEpisode.cs  CharacterFriend.cs  Droid.cs  Episode.cs  Human.cs  Planet.cs
StarWars.Core/Properties/: AssemblyInfo.cs
StarWars.Data/: StarWars.Data.csproj  StarWars.Data.xproj  project.json
StarWars.Data/EntityFramework/: StarWarsContext.cs
StarWars.Data/EntityFramework/Migrations/: 20170215075510_Inital.Designer.cs  20170215075510_Inital.cs  20170305213221_Full.Designer.cs  20170305213221_Full.cs  20170322183920_Hero.Designer.cs  20170322183920_Hero.cs  StarWarsContextModelSnapshot.cs
StarWars.Data/EntityFramework/Repositories/: BaseRepository.cs  CharacterRepository.cs  DroidRepository.cs  EpisodeRepository.cs  HumanRepository.cs  PlanetRepository.cs
StarWars.Data/EntityFramework/Seed/: StarWarsSeedData.cs
StarWars.Data/EntityFramework/Workaround/: Program.cs
StarWars.Data/InMemory/: DroidRepository.cs
StarWars.Data/Properties/: AssemblyInfo.cs
Tests/StarWars.Tests.Integration/: StarWars.Tests.Integration.csproj
Tests/StarWars.Tests.Integration/Api/Controllers/: GraphQLControllerShould.cs
Tests/StarWars.Tests.Integration/Data/EntityFramework/: StarWarsContextShould.cs
Tests/StarWars.Tests.Unit/: StarWars.Tests.Unit.csproj  StarWars.Tests.Unit.xproj  project.json
Tests/StarWars.Tests.Unit/Api/Controllers/: GraphQLControllerShould.cs
Tests/StarWars.Tests.Unit/Api/Models/: DroidTypeShould.cs  GraphQLQueryShould.cs  StarWarsQueryShould.cs
Tests/StarWars.Tests.Unit/Data/EntityFramework/Repositories/: CharacterRepositoryShould.cs  DroidRepositoryShould.cs  EpisodeRepositoryShould.cs  HumanRepositoryShould.cs  PlanetRepositoryShould.cs
Tests/StarWars.Tests.Unit/Data/InMemory/: DroidRepositoryShould.cs
Tests/StarWars.Tests.Unit/Properties/: AssemblyInfo.cs
